PORT = 8500
MONGO_URI = mongodb+srv://hatricia:Z0zB7eUIg44eb7bz@cluster0.svqch.mongodb.net/knitnotes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 65616062325-bjjdv7jt7k1flel750vu6hpjgg7dm3op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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